# -*- coding: utf-8 -*-
# vim: ft=yaml
---
name: 'Kitchen (Linux)'
'on': ['push', 'pull_request']

jobs:
  kitchen:
    runs-on: 'ubuntu-20.04'
    strategy:
      fail-fast: false
      matrix:
        instance:
          # - loop4-loop5-debian-10-tiamat-py3
          # - loop4-loop5-debian-9-tiamat-py3
          # - loop4-loop5-ubuntu-2004-tiamat-py3
          # - loop4-loop5-ubuntu-1804-tiamat-py3
          # - loop4-loop5-ubuntu-1604-tiamat-py3
          # - loop4-loop5-centos-8-tiamat-py3
          # - loop4-loop5-centos-7-tiamat-py3
          # - loop4-loop5-amazonlinux-2-tiamat-py3
          # - loop4-loop5-oraclelinux-8-tiamat-py3
          # - loop4-loop5-oraclelinux-7-tiamat-py3
          - loop4-loop5-debian-10-master-py3
          - loop5-loop6-debian-10-master-py3
          - loop4-loop5-debian-9-master-py3
          - loop5-loop6-debian-9-master-py3
          - loop4-loop5-ubuntu-2004-master-py3
          - loop5-loop6-ubuntu-2004-master-py3
          - loop4-loop5-ubuntu-1804-master-py3
          - loop5-loop6-ubuntu-1804-master-py3
          - loop4-loop5-ubuntu-1604-master-py3
          - loop5-loop6-ubuntu-1604-master-py3
          - loop4-loop5-centos-8-master-py3
          - loop5-loop6-centos-8-master-py3
          - loop4-loop5-centos-7-master-py3
          - loop5-loop6-centos-7-master-py3
          - loop4-loop5-fedora-33-master-py3
          - loop5-loop6-fedora-33-master-py3
          - loop4-loop5-fedora-32-master-py3
          - loop5-loop6-fedora-32-master-py3
          - loop4-loop5-opensuse-leap-152-master-py3
          - loop5-loop6-opensuse-leap-152-master-py3
          - loop4-loop5-opensuse-tmbl-latest-master-py3
          - loop5-loop6-opensuse-tmbl-latest-master-py3
          - loop4-loop5-amazonlinux-2-master-py3
          - loop5-loop6-amazonlinux-2-master-py3
          - loop4-loop5-oraclelinux-8-master-py3
          - loop5-loop6-oraclelinux-8-master-py3
          - loop4-loop5-oraclelinux-7-master-py3
          - loop5-loop6-oraclelinux-7-master-py3
          - loop4-loop5-gentoo-stage3-latest-master-py3
          - loop5-loop6-gentoo-stage3-latest-master-py3
          - loop4-loop5-gentoo-stage3-systemd-master-py3
          - loop5-loop6-gentoo-stage3-systemd-master-py3
          # - loop4-loop5-debian-10-3002-2-py3
          # - loop4-loop5-debian-9-3002-2-py3
          # - loop4-loop5-ubuntu-2004-3002-2-py3
          # - loop4-loop5-ubuntu-1804-3002-2-py3
          # - loop4-loop5-ubuntu-1604-3002-2-py3
          # - loop4-loop5-centos-8-3002-2-py3
          # - loop4-loop5-centos-7-3002-2-py3
          # - loop4-loop5-fedora-33-3002-2-py3
          # - loop4-loop5-fedora-32-3002-2-py3
          # - loop4-loop5-opensuse-leap-152-3002-2-py3
          # - loop4-loop5-opensuse-tmbl-latest-3002-2-py3
          # - loop4-loop5-amazonlinux-2-3002-2-py3
          # - loop4-loop5-oraclelinux-8-3002-2-py3
          # - loop4-loop5-oraclelinux-7-3002-2-py3
          - loop4-loop5-arch-base-latest-3002-2-py3
          - loop5-loop6-arch-base-latest-3002-2-py3
          # - loop4-loop5-gentoo-stage3-latest-3002-2-py3
          # - loop4-loop5-gentoo-stage3-systemd-3002-2-py3
          # - loop4-loop5-debian-10-3001-4-py3
          # - loop4-loop5-debian-9-3001-4-py3
          # - loop4-loop5-ubuntu-2004-3001-4-py3
          # - loop4-loop5-ubuntu-1804-3001-4-py3
          # - loop4-loop5-ubuntu-1604-3001-4-py3
          # - loop4-loop5-centos-8-3001-4-py3
          # - loop4-loop5-centos-7-3001-4-py3
          # - loop4-loop5-fedora-33-3001-4-py3
          # - loop4-loop5-fedora-32-3001-4-py3
          # - loop4-loop5-opensuse-leap-152-3001-4-py3
          # - loop4-loop5-opensuse-tmbl-latest-3001-4-py3
          # - loop4-loop5-amazonlinux-2-3001-4-py3
          # - loop4-loop5-oraclelinux-8-3001-4-py3
          # - loop4-loop5-oraclelinux-7-3001-4-py3
          # - loop4-loop5-arch-base-latest-3001-4-py3
          # - loop4-loop5-gentoo-stage3-latest-3001-4-py3
          # - loop4-loop5-gentoo-stage3-systemd-3001-4-py3
          # - loop4-loop5-debian-10-3000-6-py3
          # - loop4-loop5-debian-9-3000-6-py3
          # - loop4-loop5-ubuntu-1804-3000-6-py3
          # - loop4-loop5-ubuntu-1604-3000-6-py3
          # - loop4-loop5-centos-8-3000-6-py3
          # - loop4-loop5-centos-7-3000-6-py3
          # - loop4-loop5-opensuse-leap-152-3000-6-py3
          # - loop4-loop5-amazonlinux-2-3000-6-py3
          # - loop4-loop5-oraclelinux-8-3000-6-py3
          # - loop4-loop5-oraclelinux-7-3000-6-py3
          # - loop4-loop5-gentoo-stage3-latest-3000-6-py3
          # - loop4-loop5-gentoo-stage3-systemd-3000-6-py3
          # - loop4-loop5-ubuntu-1804-3000-6-py2
          # - loop4-loop5-ubuntu-1604-3000-6-py2
          # - loop4-loop5-arch-base-latest-3000-6-py2
    steps:
      - uses: 'actions/checkout@v2'
      - uses: 'actions/cache@v1'
        with:
          path: 'vendor/bundle'
          key: |
            ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: "${{ runner.os }}-gems-"
      - name: 'Install Bundler'
        run: |
          sudo gem install bundler \
            -v "$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1)" \
            --quiet --no-document
      - name: 'Run Bundler'
        run: |
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3
      - name: 'Run Test Kitchen'
        run: 'bundle exec kitchen verify ${{ matrix.instance }}'
        env:
          CHEF_LICENSE: 'accept-no-persist'
